apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eventbridge-discovery
  namespace: infrastructure
  title: Eventbridge Discovery Service
  description: |
    Reference architecture for creating a versioned schema from discovery on an event bus
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: canal-consulting/eventbridge-discovery
  links:
    - url: https://github.com/canal-consulting/mlops-infrastructure
      title: Deployed Infrastructure
      icon: activity_zone
spec:
  type: library
  owner: ml-ops
  lifecycle: experimental
  system:
  subcomponentOf:
    - system:mlops-infrastructure
